:root {
    --view-side-padding: 0 15px;
    --max-width: 1000px;

    --dark-bg-color: #181818;
    --light-bgcolor: white;
    --gray-bgcolor: #f1f3f5;
    --hover-bg-color: rgb(235, 235, 235);

    --hover-font-color: var(--main-border-color);
    --dark-font-color: #181818;
    --light-font-color: white;
    --gray-font-color: #181818b6;
    --main-font-weight: 600;
    --main-font-size: 14px;

    --main-border-color: rgb(0, 99, 185);
    --off-border-color: var(--hover-bg-color);
    --main-border-radius: 10px;
    --main-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.352);
    --little-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.118);

    --height-buttons: 70%;
    --main-buttons-gap: 20px;

    --off-opacity: .7;
    --on-opacity: 1;
}

.mainView {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: var(--gray-bgcolor);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.filterSelectionsView{
    width: 100%;
    /* max-width: 1000px; */
    /* margin-top: 20px; */
    /* padding: var(--view-side-padding); */
    background-color: var(--light-bgcolor);
    border-bottom: 1px solid rgba(0, 0, 0, 0.095);
}

@media only screen and (min-width: 700px) {
    .filterSelectionsView{
        position: sticky;
        top: 0;
        z-index: 130;
    }
}

#filterSelectionsViewLoading{
    filter: blur(7px);
}

.filterSelectionsContainer {
    margin: auto;
    max-width: 1000px;
    position: relative;
    width: 100%;
    padding: var(--view-side-padding);
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.filterSelectionsContainer p{
    height: 25px;
    width: auto;
    text-align: left;
    color: var(--gray-font-color);
    font-size: 18px;
    font-weight: var(--main-font-weight);
}









/*  SHOW SECTION */

.showContainer{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    width: 100%;
}

#activitiesOnly{
    height: auto;
    flex: 1;
    max-width: 270px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    overflow: hidden;
}

#activitiesOnly p{
    height: auto;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 10px;
    font-size: 15px;
    border-radius: 50px;
    cursor: pointer;
}

@media only screen and (min-width: 500px) {
    .activitiesOnlyDown::after{
        content: url(../../img/person-hiking-solid.svg);
        height: 100%;
        width: 13px;
        margin-left: 10px;
    }
}

#activitiesOnlyOnP{
    background-color: var(--main-border-color);
    border-radius: 50px;
    color: white;
    cursor: default;
}

#activitiesOnlyOffP{
    background-color: var(--gray-bgcolor);
    border-radius: 50px;
}

#activitiesOnlyOffP:hover{
    color: var(--main-border-color);
}

.orderDiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.orderDiv label{
    font-size: 15px;
}

.orderSubDiv{
    flex: 1;
    max-width: 50%;
    color: var(--main-border-color);
    background-color: var(--gray-bgcolor);
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    gap: 3px;
}

.orderSubDiv p{
    flex: 1;
}

.orderSubDiv p:hover{
    color: var(--main-border-color);
}

#orderOn{
    background-color: var(--main-border-color);
    border-radius: 50px;
    color: white;
}











/* MAIN SECTION */

.borrarDiv{
    margin-top: 20px;
    position: relative;
}

.borrarDiv button{
    border: none;
    font-size: 16px;
    color: var(--main-border-color);
    font-weight: var(--main-font-weight);
    background-color: transparent;
    text-decoration: underline;
    cursor: pointer;
}

.borrarDiv button:hover{
    opacity: .8;
}

.borrarDiv p{
    font-size: 18px;
}

.borrarDiv span{
    position: absolute;
    right: -15px;
    color: red;
    font-weight: var(--main-font-weight);
    animation: jumpIcon 1s ease;
}

@keyframes jumpIcon {
    30% {
        transform: translateY(-30%);
    }
    60% {
        transform: translateY(30%);
    }
    100% {
        transform: translateY(0);
    }
}

.seleccionaUnPais{
    width: 100%;
    max-width: 1000px;
    margin: 30px 0 0 0;
    padding: var(--view-side-padding);
    color: black;
    font-size: 22px;
    text-align: center;
}

.cardsView{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardsContainer {
    position: relative;
    margin: auto;
    width: 100%;
    max-width: 1000px;
    padding: var(--view-side-padding);
    padding-top: 10px;
    padding-bottom: 100px;
    /* display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 15px; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    grid-row-gap: 50px;
}

@media only screen and (max-width: 500px) {
    .cardsContainer {
        grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
    }
}

.cardComponentBox {
    /* flex: 1;
    min-width: 200px;
    max-width: 240px;
    margin-bottom: 25px; */
    height: 160px;
    background-color: var(--off-border-color);
    border: 1px solid var(--off-border-color);
    border-radius: 25px;
    animation: scrollReveal linear both;
    animation-timeline: view();
    animation-range: entry 15% cover 25%;
}

@media only screen and (max-width: 500px) {
    .cardComponentBox {
        height: 100px;
    }
}

@keyframes scrollReveal {
    from {
        opacity: 0;
        scale: .8;
        translate: 0 20px;
    }
    to {
        opacity: 1;
        scale: 1;
        translate: 0 0;
    }
}

.paginado1{
    width: 70%;
    max-width: 500px;
    height: 45px;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: var(--light-border-color);
    border: 1px solid var(--off-border-color);
    border-radius: 50px;
    overflow: hidden;
}

.paginado2{
    width: 70%;
    max-width: 500px;
    height: 45px;
    margin-top: 20px;
    margin-bottom: 70px;
    background-color: var(--light-border-color);
    border: 1px solid var(--off-border-color);
    border-radius: 50px;
    overflow: hidden;
}








/* FALSE CARDS */

#falseCardsContainer div{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 45;
}

.falseCard{
    height: 200%;
    width: 40%;
    background-color: var(--main-border-color);
    opacity: .2;
    z-index: 46;
    animation: 
    loading 6s linear infinite;
}

.falseCard2{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    scale: 0.98;
    border-radius: 25px;
    background-color: var(--off-border-color);
    z-index: 47;
}

@keyframes moveEffect {
    to{
        width: 100%;
    }
}

@keyframes loading{
    from { transform: rotate(0turn) }
    to { transform: rotate(1turn) }
}








/* LOADING */

.loadingContainer{
    width: 100%;
}
